<!DOCTYPE html>
<html>
  <head>
    <title>>Simon Zhang's Projects</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="container">
      <a href="index.html"> <h1>>Simon Zhang</h1> </a>

      <nav>
        <a href="index.html">>About </a> <a href="projects.html">>Projects </a>
        <a href="https://www.linkedin.com/in/simon-z-630897123/" target="_blank"
          >>LinkedIn
        </a>
        <a href="mailto:simonzhang901@gmail.com">>Email </a>
      </nav>

      <h2 class="heading">>Projects</h2>
    </div>

    <div class="content">
      <h2><a href="https://github.com/blackdeath1098"> Github </a></h2>
      <h2><a href="https://btphysics.com"> BTPhysics </a></h2>
      <p>
        BTPhysics is a site and Youtube channel that is centered around Bergen
        Tech's physics curriculum. Here you can find videos that go step by step
        in solving physics problems
      </p>

      <h2><a href="https://btchemistry.github.io"> BTChemistry </a></h2>
      <p>
        BTChemistry is a site and Youtube channel that is centered around Bergen
        Tech's chemistry curriculum. Here you can find videos that go step by
        step in solving chemistry problems
      </p>
      <h2><a href="https://hackriverdell.com"> Hack River Dell </a></h2>
      <p>
        I was the head ambassador and webmaster of Hack River Dell, a 24-hour
        coding event at River Dell High School.
      </p>
      <h2>
        <a
          href="https://jsfiddle.net/therealnemis/dxrdo9km/140/"
          target="_blank"
        >
          Heron's Formula
        </a>
      </h2>

      <hr />


    <footer>
      <p id="quote"></p>
      <p><strong> Created by Simon Zhang </strong></p>
    </footer>
  </div>
    <script src="script.js"></script>
  </body>
</html>
